# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Invert display to show defects more prominently
# CONFIG_IL0323_INVERT=y

# Add a periodic full display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600